# Get Free Sandwich

You have known Chick fil A for its delicious Chicken Sandwiches, but there are also many other reasons to love it. The survey name is <a href="url">MyCFAVisit</a> Survey, which you can take on it.